#define _CRT_SECURE_NO_DEPRECATE //подключение макросов (без них у меня программа просто сообщала об ошибке)
//подключение библиотек
#include <iostream>
#include <stdio.h>
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	//открываем файлы и проверяем можно ли открыть вообще
	FILE* fileA = fopen("/Денис/2 сем/оаип/лабы/laba2/Файлы для 18лр/f.txt", "r");
	if (fileA == NULL) {
		printf("Не удалось открыть файл f.txt\n");
	}
	else {
		printf("Файл f.txt успешно открыт\n");
	}
	FILE* fileB = fopen("/Денис/2 сем/оаип/лабы/laba2/Файлы для 18лр/g.txt", "w");
	if (fileB == NULL) {
		printf("Не удалось открыть файл g.txt\n");
	}
	else {
		printf("Файл g.txt успешно открыт\n");
	}
	//инициализируем переменную размера массива и переменную числа, которое мы сами вводим с клавиатуры
	int n;
	fscanf(fileA, "%d", &n);
	int k;
	cout << "Введите число: ";
	cin >> k;
	//инициализируем переменную элемента файла
	int element;
	int i = 0;
	//с помощью цикла проверяем каждый элемент файла, который больше или меньше введенного числа
	while (i < n) {
		fscanf(fileA, "%d", &element);
		if (element > k) {
			fprintf(fileB, "%d ", element);//выводим нужные элементы в новый файл
		}
		i++;
	}
	//закрываем файлы
	fclose(fileA);
	fclose(fileB);
	printf("Числа, большие %d, переписаны в файл g.txt\n", k);//выводим надпись, сообщающую об успешном выполнении программы
	return 0;//завершаем программу
}
